<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fW7-Mc-oTl">
            <rect key="frame" x="0.0" y="0.0" width="324" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-HH-1Of">
                    <rect key="frame" x="0.0" y="44" width="324" height="227"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227" id="VJb-6M-2kd"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-Lb-2HC">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-t9-Rtn">
                            <rect key="frame" x="162" y="0.0" width="162" height="43"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-1t-Ssw">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="43"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="HhV-I7-gIU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TkI-HH-1Of" secondAttribute="bottom" id="0FF-9h-Nby"/>
                <constraint firstItem="CTW-Lb-2HC" firstAttribute="top" secondItem="fW7-Mc-oTl" secondAttribute="top" id="4gC-Lw-65L"/>
                <constraint firstAttribute="trailing" secondItem="CTW-Lb-2HC" secondAttribute="trailing" id="C2W-ZF-5yz"/>
                <constraint firstItem="TkI-HH-1Of" firstAttribute="leading" secondItem="fW7-Mc-oTl" secondAttribute="leading" id="W5E-UX-rPe"/>
                <constraint firstAttribute="trailing" secondItem="TkI-HH-1Of" secondAttribute="trailing" id="Yv1-Vc-hYU"/>
                <constraint firstItem="CTW-Lb-2HC" firstAttribute="leading" secondItem="fW7-Mc-oTl" secondAttribute="leading" id="luR-NR-tAR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283" y="100.5"/>
        </view>
        <view contentMode="scaleToFill" id="sK7-uc-TUI">
            <rect key="frame" x="0.0" y="0.0" width="324" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-K3-luZ">
                    <rect key="frame" x="11" y="15" width="302" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="nH3-33-EFw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-ki-HFp">
                    <rect key="frame" x="0.0" y="54" width="324" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="324" id="GXj-d9-Xgq"/>
                        <constraint firstAttribute="height" constant="92" id="d88-gz-3ME"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-iW-gmV">
                    <rect key="frame" x="0.0" y="167" width="324" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-Ch-pcj">
                            <rect key="frame" x="162" y="0.0" width="162" height="43"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-RF-VZP">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="43"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="3cy-ny-Tld"/>
                        <constraint firstAttribute="width" constant="324" id="nbD-d2-BuX"/>
                        <constraint firstAttribute="height" constant="43" id="u44-zA-bXx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rCV-ki-HFp" firstAttribute="top" secondItem="7yc-K3-luZ" secondAttribute="bottom" constant="5" id="01I-W5-QPI"/>
                <constraint firstItem="rCV-ki-HFp" firstAttribute="leading" secondItem="sK7-uc-TUI" secondAttribute="leading" id="2VF-xa-HW3"/>
                <constraint firstAttribute="trailing" secondItem="7yc-K3-luZ" secondAttribute="trailing" constant="11" id="7tQ-2k-j1Y"/>
                <constraint firstItem="7yc-K3-luZ" firstAttribute="top" secondItem="sK7-uc-TUI" secondAttribute="top" constant="15" id="Ntm-XY-2tC"/>
                <constraint firstAttribute="trailing" secondItem="rCV-ki-HFp" secondAttribute="trailing" id="QQz-7r-P0L"/>
                <constraint firstItem="rCV-ki-HFp" firstAttribute="leading" secondItem="sK7-uc-TUI" secondAttribute="leading" id="VaG-zd-fxk"/>
                <constraint firstAttribute="trailing" secondItem="zXg-iW-gmV" secondAttribute="trailing" id="dDi-tD-lGA"/>
                <constraint firstItem="rCV-ki-HFp" firstAttribute="top" secondItem="7yc-K3-luZ" secondAttribute="bottom" constant="5" id="do9-V9-U9I"/>
                <constraint firstItem="7yc-K3-luZ" firstAttribute="leading" secondItem="sK7-uc-TUI" secondAttribute="leading" constant="11" id="ecm-s2-7lk"/>
                <constraint firstAttribute="bottom" secondItem="zXg-iW-gmV" secondAttribute="bottom" id="fOP-BG-5Q1"/>
                <constraint firstItem="zXg-iW-gmV" firstAttribute="leading" secondItem="sK7-uc-TUI" secondAttribute="leading" id="gDV-Yw-P0d"/>
                <constraint firstAttribute="trailing" secondItem="rCV-ki-HFp" secondAttribute="trailing" id="jfX-lt-jnp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283" y="396"/>
        </view>
    </objects>
</document>
